language: c
compiler: gcc

run_script:
  - gcc -std=c99 -Wall -Wconversion -Wtype-limits -pedantic -Werror -o cola/pruebas cola/*.c
  - valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./cola/pruebas